{
    "name": "jketelaar/php-Kiyoh-api",
    "type": "library",
    "version": "2.0.2",
    "authors": [
        {
            "name": "JKetelaar",
            "email": "jeroen@ketelaar.me",
            "homepage": "http://jketelaar.nl/"
        }
    ],
    "description": "Allows you to interact with KiyOh using PHP",
    "keywords": [
        "KiyOh",
        "api",
        "php"
    ],
    "homepage": "https://github.com/JKetelaar/PHP-Kiyoh-API",
    "license": "GPL-3.0+",
    "require": {
        "php": "~7.4",
        "ext-simplexml": "*",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.*",
        "seferov/typhp": "^0.2.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-0": {
            "JKetelaar": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
